<!DOCTYPE HTML>

<html>
	<head>
		<title>Notes Exporter</title>
		<style type="text/css">
		html {
			background: url('../images/pic08.jpg') no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		html, body {
			height: 100%;
			width: 100%;
			padding: 0px;
		}
		#banner {
			height: 100%;
			width: 100%;
			padding: 0px;
		}
		#page-wrapper {
			height: 100%;
			width: 100%;
			padding: 0px;
		}
		#falcon {
			border-bottom: solid 1px white;
		}
		</style>
		<meta charset="utf-8" />
		<meta name="author" content="Chintan Ghate">
		<meta name="keywords" content="markdown, research, notes, note, notebook, notebooks, journal, code, falcon, diary">
		<meta name="description" content="Notes Exporter App Site">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-46474524-7', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body style="background: url('../images/pic08.jpg') no-repeat center center fixed; background-repeat: no-repeat; background-size: 100% 100%;">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner" style="background: none; padding-top: 100px;">
						<div class="inner">
							<div class="logo"><img class="icon" src="../images/notesexporter.png"></span></div>
							<h2>Notes Exporter</h2>
							<p>Export notes from Notes.app as Markdown files!</p>
							<center>
								<a target="blank" href="https://itunes.apple.com/us/app/notes-exporter/id1099120373?ls=1&mt=12"><img id="MacAppStore" src="../images/MacAppStore.svg" alt="" /></a>
								</br></br>
								<p>Part of project <a id="falcon" href="../">Falcon</a>.</p>
								<p>&copy; 2016 <a href="http://www.star-lord.me/"  target="_blank"> Chintan Ghate </a>. All rights reserved.</p>
								</br></br></br>
							</center>
						</div>
					</section>

			</div>

	</body>
</html>